TOKEN=NjAwNDM5MTAwNjUwMTYwMTU1.XSzwfQ.-kQwO_YtGodXTGx6E3wnM6k13Io
API=b747162e668140c2bd63d27d01ed3337
PREFIX=-
SECRET:3c2CF5e93bW9n6QrU8nyRWcd-qqHPHlY
ID:600439100650160155
MONGOOSE_DBNAME=Database
MONGOOSE_HOST=database.kn2uh.azure.mongodb.net
MONGOOSE_USER=Imyer
MONGOOSE_PASS=elqueusadiscordjs_123